import * as firebase from 'firebase'; // See https://github.com/angular/angularfire2/issues/529
import { AuthProviders, AuthMethods } from 'angularfire2';

export const FIREBASE_CONFIG = {
  apiKey: '<your-key>', // Visible in firebase project settings general tab.
  authDomain: '<your-project-authdomain>', // Visible in firebase hosting pane.
  databaseURL: '<your-database-URL>', // Visible in firebase database pane.
  storageBucket: '<your-storage-bucket>', // Visible in firebase storage pane (omit the protocol from the url).
  messagingSenderId: '<your-messagingSenderId>' // Visible in firebase project settings cloud messaging tab.
};

export const FIREBASE_AUTH_CONFIG = {
  provider: AuthProviders.Google,
  method: AuthMethods.Redirect,
};

export class Config {
  public static FIREBASE_CONFIG = FIREBASE_CONFIG;
  public static FIREBASE_AUTH_CONFIG = FIREBASE_AUTH_CONFIG;
}
